:root {
  --dark: #3A445D;
  --purple-dark: #5E5768;
  --middle-gray: #928779;
  --pale-green: #D4D2A5;
  --peach: #FCDEBE;
}

@font-face {
  font-family: Cabin;
  src: url('./assets/fonts/Cabin-VariableFont_wdth,wght.ttf') format("woff2 supports variations"),
       url('./assets/fonts/Cabin-VariableFont_wdth,wght.ttf') format("woff2-variations");
  font-weight: 200 700;
}

html, body, #root, .app {
  height: 100%;
}

body {
  background: url('./assets/images/nav-background.jpg');
  background-attachment: fixed;
  margin: 0;
  padding: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  line-height: 1.3;
  font-family: 'Cabin';
}

#root {
  display: flex;
}

.app-div {
  flex-basis: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}


/* nav component styling */
header {
  padding: 0 30px 0;
  display: flex;
  justify-content: space-between;
  padding: 0;
}

.name {
  font-size: 500%;
  font-weight: bold;
  color: transparent;
  background-color: var(--purple-dark);
  padding: 0 30px 0 30px;
  margin: 0;
  border-radius: 0 0 30px 0;
  border: 10px solid var(--peach);
}

.name span { 
  background: url('./assets/images/nav-background.jpg');
  background-attachment: fixed;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  display:block;
}

nav {
  flex-basis: 65%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

nav ul {
  flex-basis: 100%;
  display: flex;
  justify-content: space-around;
  padding: 0;
}

nav li {
  display: flex;
  justify-content: space-between;
}

nav a {
  text-decoration: none;
  background-color: var(--middle-gray);
  padding: 0 10px 0;
  color: var(--peach);
  font-size: 250%;
  padding: 0 25px 0;
  border-radius: 15px;
  transition: .4s background-color, .4s color;
}

nav a:hover {
  background-color: var(--peach);
  color: var(--middle-gray);
}

nav a:focus {
  box-shadow: 0 0 5px 2px var(--peach);
}


/* about / contact component styling */
.about, .contact {
  align-self: center;
  width: 60%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--purple-dark);
  padding: 0 20px 20px;
  margin-top: 50px;
  border: 10px solid var(--peach);
  border-radius: 30px;
}

.about h2, .contact h2 {
  font-size: 500%;
  color: var(--pale-green);
  margin: 0;
  padding: 0 10px 0;
}

.about-row-one {
  display: flex;
  justify-content: flex-start;
  background-color: var(--peach);
  padding: 10px;
  margin: 10px;
  border-radius: 30px;
}

.about-row-one img {
  align-self: center;
  width: 250px;
  height: fit-content;
  margin-bottom: 10px;
  border: 10px solid var(--peach);
  border-radius: 100%;
}

.about-row-one div {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.about-row-two {
  display: flex;
  justify-content: space-between;
}

.about-row-two div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: var(--peach);
  padding: 10px;
  margin: 10px;
  border-radius: 30px;
}

.about-para h3 {
  font-size: 200%;
  color: var(--middle-gray);
  margin: 0;
}

.about-para p {
  flex-basis: 70%;
  font-size: 150%;
  color: var(--dark);
  margin: 0;
}


/* portfolio component styling */
.card-container {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.portfolio-card-link {
  text-decoration: none;
  flex-basis: 30%;
}

.portfolio-card {
  display: flex;
  flex-wrap: wrap;
  margin-top: 20px;
}

.portfolio-card h4 {
  align-self: center;
  color: var(--peach);
  background-color: var(--purple-dark);
  font-size: 150%;
  margin: 0;
  border: 8px solid var(--purple-dark);
  border-bottom: 0;
  border-radius: 25px 25px 0 0;
  transition: .4s color, background-color .4s, border-color .4s, filter .4s;
}

div[order="card-1"], div[order='card-4'] {
  justify-content: center;
}

div[order="card-2"], div[order='card-5'] {
  justify-content: end;
}

.portfolio-card img {
  flex-basis: 100%;
  max-width: 100%;
  border: 8px solid var(--purple-dark);
  border-radius: 0 25px 25px 25px;
  transition: .4s filter, color .4s, border-color .4s;
}

div[order="card-1"] img, div[order='card-4'] img {
  border-top-left-radius: 25px;
}

div[order="card-2"] img, div[order='card-5'] img {
  border-top-left-radius: 25px;
  border-top-right-radius: 0;
}

.portfolio-card:hover h4 {
  color: var(--purple-dark);
  background-color: var(--peach);
  border-color: var(--peach);
  filter: opacity(0.5) drop-shadow(0 0 0 var(--peach));
}

.portfolio-card:hover img {
  filter: opacity(0.5) drop-shadow(0 0 0 var(--peach));
  color: var(--purple-dark);
  border-color: var(--peach);
}


/* contact component styling */
.contact {
  width: 30%;
  margin: 0;
}

.contact h2 {
  font-size: 300%;
  align-self: flex-start;
  margin-bottom: 10px;
  background-color: var(--peach);
  color: var(--purple-dark);
  border: 0px solid var(--peach);
  border-radius: 0 0 25px 25px;
}

.contact form {
  flex-basis: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
}

.contact form div {
  display: flex;
  flex-direction: column;
  margin-bottom: 8px;
}

.contact label {
  font-size: 150%;
  color: var(--peach);
}

.contact input {
  border: none;
  font-size: 150%;
  color: var(--dark);
  border: 4px solid var(--peach);
  border-radius: 10px;
  width: 60%;
}

.contact input:focus {
  outline: none;
  box-shadow: 0 0 5px 2px var(--peach);
}

.contact textarea {
  border: none;
  font-size: 150%;
  color: var(--dark);
  border: 4px solid var(--peach);
  border-radius: 10px;
}

.contact textarea:focus {
  outline: none;
  box-shadow: 0 0 5px 2px var(--peach);
}

.contact button {
  border: none;
  font-size: 150%;
  background-color: var(--middle-gray);
  color: var(--peach);
  border: 4px solid var(--peach);
  border-radius: 10px;
  margin-top: 5px;
  cursor: pointer;
  transition: .4s background-color, .4s border-color, .4s color;
}

.contact button:hover {
  background-color: var(--peach);
  border-color: var(--middle-gray);
  color: var(--middle-gray);
}

.contact button:focus {
  box-shadow: 0 0 5px 2px var(--peach);
}

/* footer component styling */
.footer {
  display: flex;
  justify-content: space-around;
  margin: 50px 20px 20px;
}

.icon {
  fill: var(--middle-gray);
  transition: .4s fill;
}

.icon-link:hover .icon {
  fill: var(--peach);
}